<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        font-size: 15px;
        font-family: 'Inter';
    }
    .login-container {
      display: flex;
        height: 100vh;
        background: #F5F5F5;
      /* flex-direction: column; */
      /* align-items: center; */
      /* margin: auto; */
      /* width: 100vw; */
      /* height: 100vh; */
      /* margin-top: 100px; */
    }

    .login-label {
      font-weight: bold;
    }

    .login-input {
      /* width: 200px; */
      padding: 0.8em;
    margin-bottom: 0.5em;
      border-radius: 6px;
      border: none;
      width: 100%;
    }

    .login-btn {
        padding: 1em;
        font-weight: bold;
        width: 100%;
        border-radius: 6px;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
    }
    .login-container form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
        background: #5074A9;
        width: 20%;
        border-radius: 10px;
        padding: 1.5em;
        height: 35vh;
        margin: auto;
    }

  </style>
</head>

<body>
  <div class="login-container">
    <form>
      <!-- <label for="username" class="login-label">Username:</label> -->
      <input type="text" id="username" class="login-input" placeholder="Username" required>

      <!-- <label for="password" class="login-label">Password:</label> -->
      <input type="password" id="password" class="login-input" placeholder="Password" required>

      <button type="submit" class="login-btn" id="submit">Login</button>
    </form>
  </div>
  <script src="./js/constants.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
