<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
<style>
    *{
        box-sizing:border-box;
        margin: 0;
        padding: 0;
    }
    :root{
        font-size: 18px;
    font-family: sans-serif;

    }
    .container{
        padding: 2em;
        background-color:#00203fff;
        height: 100vh;
        padding-bottom: 5em;
    }
    .top{
        height: 75%;
        background: #2279cd;
    border-radius: 1em;
    padding: 1em;
    color: yellow;
    font-size: 1.1em;
    font-weight: 500;
    overflow: auto;
    }
    .bottom{
        height: 25%;
    margin: 3em 0;

    display: flex;

    }
    .search-box{
        width: 90%;
    height: 3em;
    border-radius: 1em;
    padding: 1em;
    }
    button{
        width: 9%;
    height: 3em;
    border-radius: 1em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .error{
        height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: whitesmoke;
    background: radial-gradient(#8e5555, #bc1717);
    }
    .submit ::after{
        content: "";

    }
    #loader {
  /* display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>
    <div class="container">
        <div class="top">

        </div>
        <div class="bottom">
            <input class="search-box" id="content" type="text">
            <button class="submit" onclick="submit()">
                <!-- <div id="loader"> -->
                    <div class="loader"></div>
                  <!-- </div> -->
                  <div class="submit-text">

                      Submit
                  </div>
            </button>
        </div>
    </div>
</body>
<script src="./js/constants.js"></script>
<script src="./js/main.js"></script>
</html>